# kotlinxSerialization

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hmju/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hmju/sample/: ApiService.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/hmju/sample/di/: NetworkModule.kt
app/src/main/java/com/hmju/sample/model/: GsonEntity.kt  KotlinxEntity.kt  MoshiEntity.kt
app/src/main/java/com/hmju/sample/qualifiers/: BaseUrl.kt  GsonApiService.kt  KotlinxApiService.kt  MoshiApiService.kt  NullToEmptyString.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/hmju/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
